@import "var";

.calc-info{
	padding: 15px 0 40px;

	&__line{
		padding-top: 40px;
	}

	&__title{
		float: left;
		width: 230px;
		margin-right: 15px;
		padding-left: 85px;
		box-sizing: border-box;
		font-size: @s-middle;
		font-weight: 500;
		position: relative;

		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 67px;
			height: 58px;
			background: url(../images/calc-info.png) no-repeat;
		}

		&_delivery:before{
			background-position: top center;
		}

		&_order:before{
			background-position: bottom center;
		}
	}

	&__content{
		overflow: hidden;
		padding-top: 1px;
	}

	&__way{
		font-size: @s-middle;

		&-item{
			display: inline-block;
			vertical-align: top;
			position: relative;

			&:first-child{
				padding-right: 25px;

				&:before{
					content: "";
					position: absolute;
					left: 100%;
					top: 5px;
					width: 24px;
					height: 14px;
					background: url(../images/recently.png) no-repeat top center;
					margin-left: -12px;
				}
			}

			&:last-child{
				padding-left: 25px;
			}
		}
	}

	&__desc{
		font-size: @s-middle;
		display: inline-block;
		vertical-align: top;
		margin-right: 70px;

		&-value{
			font-weight: 500;
		}
	}

	&__col{
		padding: 5px 20px 0 0;
		display: inline-block;
		vertical-align: top;
		min-width: 110px;
		max-width: 165px;

		&-title{
			font-weight: 100;
		}
	}

	&__description{
		border-top: 1px solid @c-border;
		margin: 40px 150px 0 0;
		padding: 20px 100px 0 0;

		&-title{
			font-weight: 500;
		}
	}
}
