@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansLight.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansLight.woff') format('woff'),
       url('../fonts/MuseoSansLight.ttf')  format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansLightItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansLightItalic.woff') format('woff'),
       url('../fonts/MuseoSansLightItalic.ttf')  format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansRegular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansRegular.woff') format('woff'),
       url('../fonts/MuseoSansRegular.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansItalic.woff') format('woff'),
       url('../fonts/MuseoSansItalic.ttf')  format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansMedium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansMedium.woff') format('woff'),
       url('../fonts/MuseoSansMedium.ttf')  format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansMediumItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansMediumItalic.woff') format('woff'),
       url('../fonts/MuseoSansMediumItalic.ttf')  format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansBold.woff') format('woff'),
       url('../fonts/MuseoSansBold.ttf')  format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansBoldItalic.woff') format('woff'),
       url('../fonts/MuseoSansBoldItalic.ttf')  format('truetype'),;
  font-weight: 700;
  font-style: italic;
}