@import "var";

.footer{
	height: 120px;
	margin-top: -120px;
	box-sizing: border-box;
	border-top: 1px solid fade(@c-border, 20%);
	padding-top: 45px;

	&__contant{
		float: left;
	}

	&__copy{
		display: inline-block;
		vertical-align: top;
		color: fade(@c-text, 60%);
		font-size: @s-middle;
		margin-right: 95px;
	}

	&__menu{
		display: inline-block;
		vertical-align: top;
	}

	.page_home &{
		border-top: none;
	}

	&__info{
		float: right;
		font-size: 12px;
		margin-top: 10px;

		&-item{
			margin-left: 15px;
			display: inline-block;
			vertical-align: top
		}
	}
}