@import "var";

input[type="text"]{
	width: 100%;
	box-sizing: border-box;
	padding: 20px 15px 16px;
	border: 1px solid lighten(@c-black, 85%);
	border-radius: 5px;
	box-shadow: inset 0 2px 4px fade(@c-black, 30%);
	font-weight: 300;
}

.btn{
	box-sizing: border-box;
	padding: 20px 40px 16px;
	background: linear-gradient(@c-yellow, @c-yellow-dark);
	color: @c-button-text;
	font-weight: 500;
	border-radius: 5px;
	border: none;
	cursor: pointer;

	&:hover{
		background: linear-gradient(@c-yellow-hover, @c-yellow-hover-dark);
	}

	&:active{
		box-shadow: @c-button-shadow;
		background: linear-gradient(@c-yellow-click, @c-yellow-click-dark);
	}
}

.select2{
	font-weight: 500;

	&-container{
		.select2-selection{
			background: none;
			border: none;
			height: auto;

			.select2-selection__rendered{
				color: @c-link;
				padding-left: 0;
				padding-right: 25px;
				line-height: inherit;
			}

			.select2-selection__arrow{
				b{display: none;}

				height: 25px;
				top: 0;
				right: 0;

				&:before{
					content: "";
					position: absolute;
					left: 50%;
					top: 50%;
					width: 7px;
					height: 7px;
					border-left: 2px solid @c-link;
					border-bottom: 2px solid @c-link;
					transform: translate(-50%, -75%) rotate(-45deg);
				}
			}
		}

		&--open:not(.select2){
			margin-top: 15px;
		}

		.select2-dropdown{
			width: auto !important;
			border: 1px solid lighten(@c-border, 16%) !important;
			border-radius: 4px !important;

			&:before,
			&:after{
				content: "";
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				position: absolute;
				top: -10px;
				left: 50%;
				margin-left: -10px;
			}

			&:before{
				border-bottom: 10px solid lighten(@c-border, 16%);
			}

			&:after{
				border-bottom: 10px solid @c-grey;
				margin-top: 2px;
			}
		}

		.select2-search{
			background: @c-grey;
			padding: 12px 10px;
			border-radius: 3px 3px 0 0;

			input.select2-search__field{
				font-size: @s-normal;
				line-height: 20px;
				min-width: 155px;
				border: 1px solid lighten(@c-black, 85%);
				border-radius: 5px;
				box-shadow: inset 0 2px 4px fade(@c-black, 30%);
				padding: 6px 12px 2px;
				font-weight: 300;
			}
		}

		.select2-results__option{
			color: @c-link;
			padding: 5px 10px;

			&--highlighted[aria-selected]{
				color: @c-link-hover;
				background: none;
			}

			&[aria-selected=true]{
				background-color: lighten(@c-border, 16%) !important;
				color: @c-white;
			}
		}
	}
}