@import "var";

.logo{
	float: left;
	width: 280px;
	height: 40px;
	position: relative;

	&__image{
		max-height: 40px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

.header{
	position: relative;
	overflow: hidden;
	min-width: 990px;
	max-width: 1760px;
	margin: 0 auto;
	padding-bottom: 60px;
	background: linear-gradient(@gr-light-grey, @gr-dark-grey);

	&__top{
		padding: 45px 0 50px;
	}

	&__menu{
		margin: 10px 0 0 290px;
		text-align: right;
	}

	&__title{
		text-align: center;
	}

	.page_home &{
		background: none;
	}

	.page_calc &{
		padding-bottom: 135px;

		&:before{
			content: "";
			position: absolute;
			z-index: 1;
			bottom: 25px;
			left: 50%;
			margin-left: 195px;
			background: url(../images/header-calc.png) no-repeat;
			width: 747px;
			height: 241px;
		}
	}

	.page_box &{
		padding-bottom: 135px;

		&:before{
			content: "";
			position: absolute;
			z-index: 1;
			bottom: 50px;
			left: 50%;
			margin-left: 350px;
			background: url(../images/header-box.png) no-repeat;
			width: 300px;
			height: 303px;
		}
	}

	.page_ok &{
		padding-bottom: 135px;

		&:before{
			content: "";
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 50%;
			margin-left: 365px;
			background: url(../images/header-ok.png) no-repeat;
			width: 389px;
			height: 386px;
		}
	}

	.page_work &{
		background: linear-gradient(@gr-top-work, @gr-bottom-work 170px, @gr-bottom-work);
	}
}