@import "var";

.info{
	width: 750px;
	margin: 50px auto 0;

	&__title{
		font-size: @s-middle;
		font-weight: 500;
		margin-bottom: 20px;
	}

	&__list li{
		position: relative;
		padding: 0 0 5px 20px;

		&:before{
			content: "—";
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}