@import "var";

.list{
	text-align: center;

	&__title{
		font-weight: 700;
		font-size: 38px;
		line-height: 42px;
		margin-bottom: 60px;
	}

	&__item{
		display: inline-block;
		vertical-align: bottom;
		width: 33%;
		box-sizing: border-box;
		padding: 0 60px;
		position: relative;

		&:first-child{
			padding-left: 0;

			&:before{
				content: "";
				width: 80px;
				height: 130px;
				position: absolute;
				left: 100%;
				top: 50%;
				margin: -65px 0 0 -40px;
				background: url("/images/list-arrow.png") no-repeat left center;
			}
		}

		&:first-child &-title{
			padding-left: 35px;
		}

		&:last-child{
			padding-right: 0;

			&:before{
				content: "";
				width: 80px;
				height: 130px;
				position: absolute;
				right: 100%;
				top: 50%;
				margin: -65px -40px 0 0;
				background: url("/images/list-arrow.png") no-repeat right center;
			}
		}

		&-title{
			display: block;
			font-weight: 300;
			font-size: 28px;
			line-height: 1;
			padding: 20px 0;
			min-height: 85px;
		}
	}

	&__img{
		vertical-align: bottom;
	}

	&__bottom{
		padding: 15px 0 45px;
	}

}