@import "var";

html, body{
	height: 100%;
}

img{
    width: auto;
    height: auto;
    max-width: 100%;
}

.desktop-hide,
.page_ktb .ktb-hide{
    display: none !important;
}

.page{
    -webkit-font-smoothing: antialiased;
    font: @s-normal/1.35 'MuseoSans', Arial, sans-serif;
    font-weight: 300;
    color: @c-black;
    background-color: @c-white;

    &__inner{
    }

    &__footer{
        height: 120px;
    }

    &_ktb{
        font: 16px/1.35 'Open Sans', Arial, sans-serif;
        color: @ktb-text;
        font-weight: 400;
    }
}

input, textarea, keygen, select, button {
    font: 18px/30px 'MuseoSans', Arial, sans-serif;

    .page_ktb &{
        font-family: 'Open Sans', Arial, sans-serif;
    }
}

.container{
    min-width: 990px;
    max-width: 1280px;
    padding: 0 25px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.hide{
    display: none;
}

a{
    color: @c-link;
    text-decoration: none;

    a:visited{
        color: @c-link;
    }

    &:hover{
        color: @c-link-hover;
    }

    .page_ktb &{
        color: @ktb-link;

        &:visited{
            color:@ktb-link;
        }

        &:hover{
            color: lighten(@ktb-link, 20%);
        }
    }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: 500;
    margin-bottom: 1em;

    .page_ktb &{
        font-weight: 400;
    }
}

h1, .h1{
    font-size: @s-big;

    .page_ktb &{
        font-size: 40px;
    }
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
    font-size: @s-middle;
}

p{
    margin-bottom: 1em;
}

.text{
    padding-top: 30px;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1; /* Хак для IE 6 и 7 */
}

.slick-dots{
    text-align: center;
    margin-top: 20px;

    li{
        display: inline-block;
        vertical-align: top;
        margin: 0 5px;

        button{
            font-size: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: @c-point;
            border: none;
            display: block;
            padding: 0;
        }

        &.slick-active button{
            background: @c-focus;
        }
    }
}