@import "var";

.menu{
	font-size: 0;

	&__item{
		display: inline-block;
		font-size: @s-middle;
		margin-left: 25px;

		&_active{
			a.menu__link{
				color: @c-text;
				cursor: default;
			}
		}
	}

	&-burger{
		display: none;
	}
}