@media (min-width: 769px) {
	.inp_placeholder_less{
		&::-webkit-input-placeholder {
	        color: transparent;
		}

		&:-moz-placeholder { 
		    color: transparent;
		}

		&::-moz-placeholder {
		    color: transparent;
		}

		&:-ms-input-placeholder {  
		    color: transparent;
		}
	}
}

@media (max-width: 768px) {
	h1, .h1{
		font-size: 18px !important;
	}

	input[type="text"], textarea, .inp{
		padding: 5px 15px !important;
		border-radius: 3px;
		box-shadow: none;
		font-size: 16px;
		font-weight: 500;
	}

	.mobile-hide{
		display: none !important;
	}

	.desktop-hide{
		display: block !important;
	}

	.header{
		min-width: 320px;
		max-width: 768px;
		background: none;
		padding: 0 !important;
		overflow: visible;

		.page_ktb &{
			padding: 0 !important;
		}

		&:before{
			display: none;
		}

		.page_ok &{
			padding-bottom: 175px !important;

			&:before{
				display: block;
				margin: 0 !important;
				padding: 0;
				transfotm-origin: bottom center;
				transform: translateX(-50%);
				width: 195px;
				height: 175px;
				background-size: 100%;
				background-position: center top;
			}
		}

		&__menu{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 0;
			margin: 0;
		}

		&__top{
			padding: 15px;
			position: relative;
			background: @c-focus;
			z-index: 10;

			.page_ktb &{
				background: none;
				border-bottom: 1px solid @ktb-border;
				padding: 13px 15px 10px;
			}
		}

		.menu{
			position: absolute;
			top: 50px;
			left: 0;
			right: 0;
			background: @c-focus;
			z-index: 1;
			transform: scaleY(0);
			transform-origin: top center;
			transition: transform .2s;

			.page_ktb &{
				background: @ktb-panel;
			}

			&__item{
				display: block;
				margin: 0;
				font-size: 19px;
			}

			&__link{
				display: block;
				padding: 10px;
				color: @c-white;
			}
		}

		&_menu_active{
			.menu{
				transform: scaleY(1);
			}
		}
	}

	.logo{
		float: none;
		display: block;
		width: auto;
		height: auto;
		margin: 0 30px;
		text-align: center;
		z-index: 1;

		&__image{
			position: static;
			max-height: 26px;
			display: block;
			margin: 0 auto;

			.page_ktb &{
				margin: auto;
			}
		}
	}

	.footer{
		height: auto;
		margin: 0;
		text-align: center;
		padding: 0;

		.page_ktb &{
			background: @ktb-panel;
		}

		&__content{
			padding: 30px 10px 35px;
		}

		&__copy{
			margin: 0;
			font-size: 18px;
			font-weight: 300;
			display: block;

			.page_ktb &{
				font-size: 16px;
				font-weight: 400;
			}
		}

		.menu-burger{
			display: none;
		}

		.menu__item{
			font-weight: 300;
			font-size: 18px;
			margin: 0 5px;

			.page_ktb &{
				font-size: 16px;
				font-weight: 400;
			}
		}

		&__menu{
			padding: 10px 0 15px;
		}

		&__info{
			float: none;

			&-item{
				margin: 0;
				display: block;
				padding: 5px;
			}
		}
	}

	.page{
		&__footer{
			display: none;
		}
	}

	.container{
		min-width: 320px;
		max-width: 768px;
		padding: 0;
	}

	.panel{
		width: auto;
		padding: 0 15px;
		background: none !important;

		.page_ktb &{
			padding: 0 15px 15px;
		}

		&__inner{
			padding: 0;
		}

		&:before{
			display: none;
		}

		&__label{
			display: none;
		}

		&__description{
			display: none;
		}

		&__wrapper{
			display: block;
			width: 100% !important;
			margin-bottom: 10px;
		}

		&__row{
			padding: 0;

			&_total{
				border: none;
				background: linear-gradient(fade(#ffd500, 20%), fade(#ff8500, 20%));
				border-radius: 5px;
				text-align: center;
				padding: 15px;
				margin-top: 30px;

				.page_ktb &{
					background: @ktb-bg-light;
					border-radius: 0;
				}
			}
		}

		&__error{
			font-size: 14px;
		}

		&__desc{
			font-size: 14px;
			font-weight: 300;

			&_bottom{
				padding-top: 0;
			}
		}

		&__price{
			font-size: 30px;
			font-weight: 700;

			&-desc{
				font-size: 14px;
				font-weight: 300;
			}
		}

		&__title{
			text-align: left;
			line-height: 1.3;

			&_left{
				margin-bottom: 20px;
			}

			&:first-child{
				padding-top: 20px;
			}
		}

		&__form h1:first-child{
			padding-top: 20px;
		}

		&__info{
			padding: 0;

			&:before{
				display: none;
			}

			&-cell{
				display: block;
				width: auto;
				padding: 20px 0;

				&:first-child{
					margin: 0 -15px;
					padding: 20px 15px;
					background: @c-blue-panel;

					.page_ktb &{
						background: @ktb-bg-light;
					}
				}
			}

			&-title{
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 500;
				letter-spacing: 3px;
			}

			&-list{
				font-size: 16px;
			}

			&-value{
				font-weight: 500;
			}
		}

		&__controls-item{
			display: inline-block;
			width: 50%;
			box-sizing: border-box;
			margin: 0;
			padding: 15px 0 0 5px;

			&:first-child{
				padding: 15px 5px 0 0;
			}

			.btn{
				font-size: 16px;
				font-weight: 500;
				line-height: 1;
				padding: 10px 20px !important;
				white-space: normal;

				.page_ktb &{
					font-weight: 600;
					font-size: 15px;
				}
			}
		}

		&__controls-desc{
			font-size: 13px;
		}

		&__controls-mobile{
			padding: 10px 0 !important;
			background: none !important;
			margin: 0 !important;
		}

		&__information{
			padding: 15px 0 10px;
			font-size: 14px;
		}
	}

	.text{
		padding-top: 0;
	}

	.menu-burger{
		position: absolute;
		top: 10px;
		left: 15px;
		bottom: 12px;
		margin: auto;
		width: 26px;
		height: 25px;
		display: block;

		span{
			width: 26px;
			display: block;
			height: 3px;
			background: @c-white;
			border-radius: 2px;
			position: absolute;
			left:0;
			top: 50%;
			transform-origin: left center;
			transform: scaleX(1);
			transition: transform .2s;

			.page_ktb &{
				background: @ktb-burger;
				height: 2px;
				width: 18px;
			}
		}

		&:before,
		&:after{
			content: '';
			position: absolute;
			left: 0;
			width: 26px;
			height: 3px;
			background: @c-white;
			border-radius: 2px;
			transform-origin: left center;
			transition: transform .2s;

			.page_ktb &{
				background: @ktb-burger;
				height: 2px;
				width: 18px;
			}
		}

		&:before{
			top: 4px;

			.page_ktb &{
				top: 7px;
			}
		}

		&:after{
			bottom: 0;

			.page_ktb &{
				bottom: 4px;
			}
		}

		.header_menu_active &{
			span{
				transform: scaleX(0);
			}

			&:before{
				transform: rotate(45deg);
			}

			&:after{
				transform: rotate(-45deg);
			}
		}
	}

	.breadcrumbs{
		margin: 20px 0 25px;
		text-align: left;
		font-size: 12px;
		text-transform: uppercase;

		&__item{
			padding-left: 25px;

			&:before{
				left: 5px;
				top: 3px;
			}
		}
	}

	.list{
		background: url("../images/list-mobile.png") no-repeat -3px bottom;

		&__title{
			font-size: @s-normal;
			background: @c-blue-panel;
			font-weight: 500;
			line-height: 1.2;
			padding: 10px 45px;
			margin-bottom: 10px;
		}

		&__image{
			display: none;
		}

		&__item{
			display: block;
			text-align: left;
			width: auto;
			padding: 0 10px !important;
			max-width: 175px;
			margin-left: 45%;

			&-title{
				font-size: 20px;
				min-height: 0;
				padding: 15px 0 20px !important;
				font-weight: 500;
			}

			&:first-child,
			&:last-child{
				&:before{
					width: 20px;
					height: 75px;
					left: 0;
					margin: 0 0 0 -15px;
					background: url("../images/list-arrow-mobile.png") no-repeat center;
				}
			}

			&:first-child:before{
				top: 50%;	
			}

			&:last-child:before{
				top: auto;
				bottom: 65%;	
			}
		}
	}

	.btn{
		padding: 12px 30px 10px;
		font-size: 20px;
		height: 52px;

		.page_ktb &{
			padding: 10px 30px;
			font-size: 16px;
			height: 50px;
		}

		.panel__form &{
			width: 100%;
		}
	}

	.advantages{
		padding: 45px 0 50px;
		background: @c-focus;

		&__item{
			display: block;
			width: auto;
			color: @c-white;
			margin-top: 20px;

			a{
				color: @c-white;
			}
		}

		&__title{
			font-size: 20px;
			font-weight: 500;
			padding-top: 0;
		}

		&__text{
			font-size: 18px;
		}

		&__list{
			padding-bottom: 40px;
		}
	}

	.partner{
		padding: 45px 0 0;

		&__title{
			text-align: left;
			font-weight: 500;
			font-size: 30px;
			padding: 0 30px;
		}

		&__list{
			padding: 0 30px;
		}

		&__item{
			display: block;
			width: auto;
			padding: 0 0 45px;

			&-title{
				font-size: 20px;
			}

			&-list{
				font-size: 18px;
			}
		}

		&__image{
			height: 55px;
		}

		&__img{
			max-height: 55px;
		}
	}

	.recently{
		padding: 45px 0 30px;

		&__title{
			font-size: 30px;
			padding: 0 30px;
		}

		&__list{
			margin: 0 20px;
		}

		&__item{
			display: block;
			min-width: 240px;
			width: 260px;
			padding: 0 10px;
			box-sizing: content-box;
		}

		&__link{
			padding: 10px;
			border: 1px solid @c-point;
			border-radius: 3px;
		}

		&__image{
			width: 100%;
		}

		&__img{
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		&__delivery{
			padding-right: 15px;
		}
	}

	.select-wrapper{
		.select2-container{
			display: block;

			.select2-selection{
				padding: 5px 15px !important;
				border-radius: 3px;
				box-shadow: none;
				font-size: 16px;
				font-weight: 500;

				.select2-selection__arrow{
					top: 8px;

					&:before{
						border-left: 1px solid lighten(@c-black, 30%);
						border-bottom: 1px solid lighten(@c-black, 30%);
					}
				}
			}
		}
	}

	.calc-info{
		padding:0 0 30px;

		&__line{
			padding-top: 25px;

			&:first-child{
				background: @c-blue-panel;
				margin: 0 -15px;
				padding: 15px;

				.page_ktb &{
					background: @ktb-bg-light;
				}
			}
		}

		&__title{
			float:none;
			padding: 5px 0 10px;
			margin: 0;
			width: auto;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 500;
			letter-spacing: 3px;

			&:before{
				display: none;
			}
		}

		&__way{
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 5px;

			.page_ktb &{
				&-item{
					&:before{
						background-size: 20px 10px !important;
						width: 20px;
						height: 10px;
					}

					&:last-child{
						padding-left: 15px;
					}
				}
			}
		}

		&__desc{
			font-size: 16px;
			margin-right: 15px;

			&:last-child{
				margin-right: 0;
			}

			.page_ktb &{
				font-size: 15px;
			}
		}

		&__col{
			padding: 5px 0 0 0;
			text-align: right;

			&:first-child{
				padding-right: 10px;
				text-align: left;
			}

			&:last-child{
				min-width: 100%;
				text-align: left;
			}

			&-title{
				display: none;
			}

			&-value{
				font-size: 16px;
			}

			&-mobile{
				display: inline-block !important;
				font-weight: 100;
				padding-left: 15px;

				&:first-child{
					padding-left: 0;
				}
			}
		}

		&__description{
			margin: 20px 0 0;
			padding: 20px 0 0;
			font-size: 14px;
		}
	}

	.info{
		margin: 30px 15px 45px;
		width: auto !important;
		background: linear-gradient(fade(#ffd500, 20%), fade(#ff8500, 20%));
		border-radius: 5px;
		padding: 15px;

		.page_ktb &{
			margin: 0 0 20px;
			padding: 30px 30px 30px 45px;

			&__list li{
				padding-bottom: 15px;
			}
		}

		&__title{
			font-size: 20px;
			line-height: 1.2;

			.page_ktb &{
				font-size: 18px;
			}
		}
	}

	.work{
		padding: 0;

		&__cart{
			float: none;
			width: auto;
			padding: 0;

			&:after{
				display: none;
			}

			&:before{
				position: static;
				display: block !important;
				width: auto;
				height: auto;
				padding: 30px 15px 15px;
				font-size: 12px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 3px;
			}

			&_type_buyer:before{
				content: "Покупатель";
				background: @c-white;
			}

			&_type_seller:before{
				content: "Продавец";
				background: @c-focus;
				color: @c-white;

				.page_ktb &{
					background: @ktb-bg-dark;
				}
			}

			&_type_buyer + &_type_buyer:before{
				display: none !important;
			}

			&_type_seller + &_type_seller:before{
				display: none !important;
			}

			&:nth-child(1){
				.work__image{
					top: 15px;
				}

				.work__img{
					max-height: 90px;
				}

			}

			&:nth-child(4){
				.work__image{
					top: 45px;
				}

				.work__img{
					max-height: 130px;
				}

			}

			&:nth-child(5){
				.work__image{
					top: 120px;
				}

				.work__img{
					max-height: none;
				}

			}

			&:nth-child(6){
				.work__image{
					top: -20px
				}

				.work__img{
					max-height: 70px;
				}

			}

			&:nth-child(7){
				.work__image{
					top: 25px;
				}
			}

			&:nth-child(8){
				.work__img{
					max-height: 70px;
				}
			}
		}

		&__inner{
			padding: 15px;
			margin: 0;

			&:before,
			&:after{
				display: none;
			}
		}

		&__cart_type_buyer &__inner{
			background: @c-white;
		}

		&__cart_type_seller &__inner{
			background: @c-focus;
			color: @c-white;

			.page_ktb &{
				background: @ktb-bg-dark;
			}
		}

		&__image{
			width: 90px;
			height: 80px;
			bottom: auto;
			top: 5px;

			.page_ktb &{
				display: none;
			}
		}

		&__img{
			max-height: 80px;
		}

		&__body{
			&-title{
				font-size: 20px;
				font-weight: 500;
				padding: 0 70px 0 20px;
				max-width: 215px;

				.page_ktb &{
					padding-right: 20px;
					max-width: none;
					font-size: 18px;
					font-weight: 600;
				}
			}

			&-text{

				.page_ktb &{
					ul{
						list-style: disc;
						padding-left: 20px;

						li{
							padding-left: 0;

							&:before{
								display: none;
							}
						}
					}
				}

				ul li{
					font-size: 15px;
				}

				p{
					margin-right: 65px;

					.page_ktb &{
						margin: 0 0 1em 20px; 
					}
				}
			}
		}

		&__index{
			font-size: 20px;
			font-weight: 300;
			left: 15px;
			top: 17px;
		}

		&__cart_type_seller &__index{
			opacity: 0.5;

			.page_ktb &{
				opacity: 1;
			}
		}
	}

	.faq{
		background: @c-faq-mobile;
		padding: 40px 15px 10px;

		.page_ktb &{
			background: none;
		}

		&__title{
			margin-bottom: 25px;
		}

		&__item{
			&:before{
				font-size: 12px;
				font-weight: 500;
				padding: 0 10px;
				line-height: 22px;
				border-radius: 3px;
				text-transform: uppercase;
				letter-spacing: 1px;
				box-shadow: inset 0 0 0 1px @c-focus;
				display: inline-block;
				margin-bottom: 5px;

				.page_ktb &{
					box-shadow: inset 0 0 0 1px @ktb-bg-dark;
				}
			}

			&_buyer:before{
				content: "Покупатель";
				color: @c-focus;

				.page_ktb &{
					color: @ktb-bg-dark;
				}
			}

			&_seller:before{
				content: "Продавец";
				background: @c-focus;
				color: @c-white;

				.page_ktb &{
					background: @ktb-bg-dark;
				}
			}
		}

		&__question{
			margin-bottom: 5px;
		}
	}

	.page_work{
	 	.header{
	 		background: @c-white;

	 		&__title{
	 			margin: 15px 0 0;
	 		}
	 	}
	}
}