@import "var";

.partner{
	padding: 80px 0 115px;
	text-align: center;

	&__list{
		padding: 0 40px;
	}

	&__item{
		display: inline-block;
		vertical-align: top;
		box-sizing: border-box;
		width: 50%;
		text-align: left;
		padding: 0 50px;
		font-size: @s-middle;

		&-title{
			font-weight: 500;
			padding: 25px 0 20px;
		}

		&-list{
			font-weight: 100;
		}
	}

	&__image{
		height: 70px;
	}
}